log4j.rootLogger=debug,stdout,finfo,ferror

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold =info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.finfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.File=D\:/log/quick-info
log4j.appender.finfo.Threshold=info 
log4j.appender.finfo.Append=true
log4j.appender.finfo.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.finfo.layout=org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.appender.ferror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ferror.File=D\:/log/quick-error
log4j.appender.ferror.Threshold=error 
log4j.appender.ferror.Append=true
log4j.appender.ferror.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.ferror.layout=org.apache.log4j.PatternLayout
log4j.appender.ferror.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n